@opentoolbox/utils: Names
Type Alias Names
Represents different naming conventions for strings.
type Names = {
    camelCase: string;
    className: string;
    constantName: string;
    constCase: string;
    controllerName: string;
    createDtoName: string;
    dotCase: string;
    fileName: string;
    kebabCase: string;
    modelName: string;
    moduleName: string;
    optionsName: string;
    pascalCase: string;
    propertyName: string;
    queryDtoName: string;
    sentenceCase: string;
    serviceName: string;
    snakeCase: string;
    titleCase: string;
    updateDtoName: string;
}
Index
Properties
camelCase
className
constantName
constCase
controllerName
createDtoName
dotCase
fileName
kebabCase
modelName
moduleName
optionsName
pascalCase
propertyName
queryDtoName
sentenceCase
serviceName
snakeCase
titleCase
updateDtoName
Properties
camelCase
camelCase: string
The string in camelCase format. Example: "camelCaseExample"
className
className: string
Example: ClassName
constantName
constantName: string
Example: CONSTANT_NAME
constCase
constCase: string
The string in CONSTANT_CASE format. Example: "CONSTANT_CASE_EXAMPLE"
controllerName
controllerName: string
Example: ResourceNameController
createDtoName
createDtoName: string
Example: CreateResourceNameDto
dotCase
dotCase: string
Dot case Example: 'dot.case.ts'
fileName
fileName: string
Example: file-name
kebabCase
kebabCase: string
The string in kebab-case format. Example: "kebab-case-example"
modelName
modelName: string
Example: ResourceNameModel
moduleName
moduleName: string
Example: ResourceNameModule
optionsName
optionsName: string
Example: ResourceNameOptions
pascalCase
pascalCase: string
The string in PascalCase format. Example: "PascalCaseExample"
propertyName
propertyName: string
Example: propertyName
queryDtoName
queryDtoName: string
Example: QueryResourceNameDto
sentenceCase
sentenceCase: string
Example: "Sentence case example."
serviceName
serviceName: string
Example: ResourceNameService
snakeCase
snakeCase: string
The string in snake_case format. Example: "snake_case_example"
titleCase
titleCase: string
The string in Title Case format. Example: "Title Case Example"
updateDtoName
updateDtoName: string
Example: UpdateResourceNameDto
