@opentoolbox/types: JsonSchema
Type Alias JsonSchema
type JsonSchema = {
    $comment?: string;
    $id?: string;
    $ref?: string;
    $schema?: string;
    additionalItems?: true;
    additionalProperties?: true;
    allOf?: JsonSchema[];
    anyOf?: JsonSchema[];
    const?: Any;
    contains?: JsonSchema;
    contentEncoding?: string;
    contentMediaType?: string;
    default?: Any;
    definitions?: Record<string, JsonSchema>;
    dependencies?: Record<string, string[]>;
    description?: string;
    else?: JsonSchema;
    enum?: Any[];
    examples?: Any[];
    exclusiveMaximum?: number;
    exclusiveMinimum?: number;
    format?: string;
    if?: JsonSchema;
    items?: JsonSchema;
    maximum?: number;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    minimum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    not?: JsonSchema;
    oneOf?: JsonSchema[];
    pattern?: string;
    patternProperties?: Record<string, JsonSchema>;
    properties?: Record<string, JsonSchema>;
    propertyNames?: JsonSchema;
    readOnly?: boolean;
    required?: string[];
    then?: JsonSchema;
    title?: string;
    type?: PropertyType;
    uniqueItems?: true;
}
Index
Properties
$comment?
$id?
$ref?
$schema?
additionalItems?
additionalProperties?
allOf?
anyOf?
const?
contains?
contentEncoding?
contentMediaType?
default?
definitions?
dependencies?
description?
else?
enum?
examples?
exclusiveMaximum?
exclusiveMinimum?
format?
if?
items?
maximum?
maxItems?
maxLength?
maxProperties?
minimum?
minItems?
minLength?
minProperties?
not?
oneOf?
pattern?
patternProperties?
properties?
propertyNames?
readOnly?
required?
then?
title?
type?
uniqueItems?
Properties
Optional $comment
$comment?: string
Optional $id
$id?: string
Optional $ref
$ref?: string
Optional $schema
$schema?: string
Optional additionalItems
additionalItems?: true
Optional additionalProperties
additionalProperties?: true
Optional allOf
allOf?: JsonSchema[]
Optional anyOf
anyOf?: JsonSchema[]
Optional const
const?: Any
Optional contains
contains?: JsonSchema
Optional contentEncoding
contentEncoding?: string
Optional contentMediaType
contentMediaType?: string
Optional default
default?: Any
Optional definitions
definitions?: Record<string, JsonSchema>
Optional dependencies
dependencies?: Record<string, string[]>
Optional description
description?: string
Optional else
else?: JsonSchema
Optional enum
enum?: Any[]
Optional examples
examples?: Any[]
Optional exclusiveMaximum
exclusiveMaximum?: number
Optional exclusiveMinimum
exclusiveMinimum?: number
Optional format
format?: string
Optional if
if?: JsonSchema
Optional items
items?: JsonSchema
Optional maximum
maximum?: number
Optional maxItems
maxItems?: number
Optional maxLength
maxLength?: number
Optional maxProperties
maxProperties?: number
Optional minimum
minimum?: number
Optional minItems
minItems?: number
Optional minLength
minLength?: number
Optional minProperties
minProperties?: number
Optional not
not?: JsonSchema
Optional oneOf
oneOf?: JsonSchema[]
Optional pattern
pattern?: string
Optional patternProperties
patternProperties?: Record<string, JsonSchema>
Optional properties
properties?: Record<string, JsonSchema>
Optional propertyNames
propertyNames?: JsonSchema
Optional readOnly
readOnly?: boolean
Optional required
required?: string[]
Optional then
then?: JsonSchema
Optional title
title?: string
Optional type
type?: PropertyType
Optional uniqueItems
uniqueItems?: true
